sonar.projectKey=chiaraiurato_HelloWorld
sonar.projectName=HelloWorld

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chiaraiurato/HelloWorld
sonar.links.ci=https://travis-ci.org/chiaraiurato/HelloWorld
sonar.links.scm=https://github.com/chiaraiurato/HelloWorld
sonar.links.issue=https://github.com/chiaraiurato/HelloWorld/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=chiaraiurato-github
sonar.login=fff4b0fdb522eff0b8078fade50125edbbfb3855
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true